{
  "name": "injection-tracker",
  "version": "1.0.4",
  "private": true,
  "description": "Enhanced Training Studio (formerly Injection Tracker) - training, schedules, site rotation, vial stock, levels and labs. Capacitor Android app.",
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "run": "npx cap run android",
    "icons": "npx @capacitor/assets generate --android --iconBackgroundColor '#2F6F62' --iconBackgroundColorDark '#14181A' --splashBackgroundColor '#F6F4EF' --splashBackgroundColorDark '#14181A'",
    "fonts": "node scripts/copy-fonts.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "@fontsource/ibm-plex-sans": "^5.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
